# web-back-end

./: README.md
FTBmall-back/: README.md  pom.xml  springbootdemo.sql
FTBmall-back/src/main/java/com/ftbmall/: FtBmallApplication.java
FTBmall-back/src/main/java/com/metajrs/: ServerApplication.java
FTBmall-back/src/main/java/com/metajrs/common/: MybatisPlusConfig.java  Result.java
FTBmall-back/src/main/java/com/metajrs/controller/: accountController.java  accountgetController.java  orderController.java  sellerController.java  usergetController.java
FTBmall-back/src/main/java/com/metajrs/entity/: User.java  account.java  accountList.java  order.java  seller.java
FTBmall-back/src/main/java/com/metajrs/mapper/: accountMapper.java  getAccountName.java  getDate.java  getImage.java  getPassword.java  getPrivate_key.java  getUser_id.java  getUser_name.java  orderMapper.java  sellerMapper.java
FTBmall-back/src/main/java/com/metajrs/service/: getAccount_Name.java  getuserDate.java  getuserID.java  getuserImage.java  getuserNAME.java  getuserPassword.java  getuserPrivate_key.java
FTBmall-back/src/main/resources/: application.yml
FTBmall-back/src/test/java/com/ftbmall/: FtBmallApplicationTests.java
